<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- 
		
		Flexbox is used to manipulate the layout of the elements in Bootstrap. This can also be done in CSS however, it is easier for Bootstrap since all it takes is to add class="d-flex" to the parents.
			selector {
				display:flex
			}



		when adding d-flex class, the child element (flex items) are inline, in a row and can be modified (height and width - add a style to one element and it will take effect to the next element, if there is no modification attached to it.)

		flex directions - can change the directions of the flex items. by default, flex-row is the displayed flex-direction

		flex row - starts the items from left to right

		flex row reverse - starts the items from right to left

		flex column - starts the items from top-bottom and each items takes the width of its parent

		flex column reverse - starts the item from bottom-top and each item takes the width of its parent

	 -->
<!-- 
		<div class="d-flex">
		<div class="border border-dark" style="height:20vh;">div1</div>
		<div class="border border-primary">div2</div>
	</div> 
-->
	<!-- flex directions -->
	<!-- flex row -->
	<h3 class="text-center my-3">Flex row</h3>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- flex row reverse -->
	<h3 class="text-center my-3">Flex row reverse</h3>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- flex column -->
	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- flex column reverse -->
	<h3 class="text-center my-3">Flex Column Reverse</h3>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- justify content -->
	<h3 class="text-center my-3">Justified Content Start</h3>
	<!-- 
		justify content start - default justify content; allows the items to start in their natural flex-direction. the items start in their main axis 
			row - placed at the left side of the div container
			row reverse - placed at the right side of the div container
	-->
	<div class="d-flex flex-row bg-dark justify-content-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark justify-content-start mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- justify content end -->
	<h3 class="text-center my-3">Justify Content End</h3>
	<!-- justify content end - places the items at the end of its axis. the arrangement of the elements are not affected
			row - placed at the right side of the div container
			row reverse - placed at the left side of the div container
	-->
	<div class="d-flex flex-row bg-dark justify-content-end mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark justify-content-end mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- justify content center -->
	<h3 class="text-center my-3">Justify Content Center</h3>
	<!-- justify content center - places the items at the center of the main axis 
			row - places the items at the center
			row-reverse - places the items at the center
	-->
	<div class="d-flex flex-row bg-dark justify-content-center mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark justify-content-center mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- justify content between -->
	<h3 class="text-center my-3">Justify Content Between</h3>
	<!-- justify content between - distributes the space around the elements/items and place them in between those items -->
	<div class="d-flex flex-row bg-dark justify-content-between mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark justify-content-between mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark justify-content-between mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-column bg-dark justify-content-between mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-column-reverse bg-dark justify-content-between mb-4" style="height:50vh;">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- justified content around -->
	<h3 class="text-center my-3">Justify Content Around</h3>
	<!-- justify content around - distributes the space around the items and places them around those elements (these are spaces on the left and right/top and bottom of the elements) -->
	<div class="d-flex flex-row bg-dark justify-content-around mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row bg-dark justify-content-around mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark justify-content-around mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-column bg-dark justify-content-around mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>
	
	<div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height:50vh;">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<!-- align items -->
	<h3 class="text-center my-3">Align Items Start</h3>
	<!-- align items start - aligns the items at the start of their cross axis
			row/row-reverse - y-axis
			column/column-reverse - x-axis
	 -->
	<div class="bg-dark d-flex align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<h3 class="text-center my-3">Align Items End</h3>
	<!-- align items start - aligns the items at the start of their cross axis
			row/row-reverse - y-axis
			column/column-reverse - x-axis
	 -->
	<div class="bg-dark d-flex align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

<!-- 
	row/row-reverse - justify content: x-axis(horizontal); align items: y-axis(vertical)
	column/column-reverse - justify content: y-axis(vertical); align items: x-axis(horizontal)
 -->

 	<h3 class="text-center my-3">Align Items Center</h3>
	<!-- align items start - aligns the items at the start of their cross axis
			row/row-reverse - y-axis
			column/column-reverse - x-axis
	 -->
	<div class="bg-dark d-flex align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<!-- align items horizontally and vertically -->
	<h3 class="text-center my-3">Aligning items Horizontally and Vertically</h3>
	<div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

<!-- miniactivity -->
<h3 class="text-center my-5">Miniactivity</h3>
	<div class="bg-dark d-flex align-items-center justify-content-center mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex align-items-center justify-content-around mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height:50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<h3 class="text-center my-3">Flex Wrap</h3>
	<div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>













<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>