<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s10/Tools</title>

<!-- Bootstrap Dependencies -->
	
	<link rel="stylesheet" type="text/css" href="./tools.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="simple-nav">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item">
				<a href="../../s08/activity/index.html" class="nav-link text-white mx-4">Home</a>
			</li>
			<li class="nav-item">
				<a href="../../s09/activity/projects.html" class="nav-link text-white mx-4">Projects</a>
			</li>
			<li class="nav-item">
				<a href="./tools.html" class="nav-link text-white mx-4">Tools</a>
			</li>			
		</ul>
	</div>
</nav>

<div class="container my-5">
	<h1 class="text-center my-5">Tools</h1>
	<div class="d-flex flex-row justify-content-center mb-4">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-html5.png">
	</div>
	<div class="d-flex flex-row justify-content-center align-items-around mb-4">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-css3.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-javascript.png">
	</div>

	<h1 class="text-center my-5">Other Tools</h1>
	<div class="d-flex flex-row flex-wrap flex-md-nowrap align-items-center justify-content-center">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-mongodb.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-nodejs.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-expressjs.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-react.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-heroku.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-git.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-sublime-text-3.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-postman.png">
		<img src="https://gitlab.com/tuitt/students/batch170/resources/s10/-/raw/master/activity/s10-images/logo-gitlab-ci-cd.png">
	</div>
</div>







<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>